<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.casetools</groupId>
  <artifactId>vera_log_reader</artifactId>
  <version>0.0.5</version>
  <name>vera_log_reader</name>
 <url>https://github.com/ualegre/mreasoner-gui/</url>

  
	<issueManagement>
		<url>https://github.com/ualegre/vera_log_reader/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<licenses>
		<license>
			<name>GNU General Public License</name>
			<url>https://www.gnu.org/licenses/gpl-3.0.en.html</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/ualegre/vera_log_reader/</url>
		<connection>scm:git:git://github.com//ualegre/vera_log_reader.git</connection>
		<developerConnection>scm:git:git@github.com:ualegre/vera_log_reader.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<email>u.alegre@mdx.ac.uk</email>
			<name>Unai Alegre</name>
			<url>https://github.com/ualegre</url>
			<id>ualegre</id>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>	
		<dependency>
		    <groupId>sshtools</groupId>
		    <artifactId>j2ssh-ant</artifactId>
		    <version>0.2.9</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>sshtools</groupId>
		    <artifactId>j2ssh-core</artifactId>
		    <version>0.2.9</version>
		   	<scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>sshtools</groupId>
		    <artifactId>j2ssh-common</artifactId>
		    <version>0.2.9</version>
		    <scope>compile</scope>
		</dependency>
		
		<dependency>
		    <groupId>sshtools</groupId>
		    <artifactId>j2ssh-daemon</artifactId>
		    <version>0.2.9</version>
		    <scope>compile</scope>
		</dependency>
				
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.12</version>
		</dependency>
		
	</dependencies>
 
</project>